
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/education
spring.datasource.username=root
spring.datasource.password=piu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port :8082

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
