
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/education
spring.datasource.username=root
spring.datasource.password=piu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port :8082

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.application.name=Admin



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=snehadhawan2810@gmail.com
spring.mail.password=awzw lxiw atjl vvyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
